{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-OnTopWmsApplication<wms-backend>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.ontop.wms.OnTopWmsApplication",
            "projectName": "wms-backend",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}